/* img {
  border-radius: 50%;
}

.link {
  text-decoration: none;
}

.card {
  width: 310px;
  height: 400px;
  background: black;
  border: 2px solid #07ff07;
  border-radius: 10px;
  box-shadow: 2px 2px 15px #000000;
  text-align: center;
  color: #e8e8e8;
  font-family: 'Pacifico';
}

.card:hover {
  color: #07ff07;
  box-shadow: 2px 2px 15px #07ff07 inset;
}

.titulo {
  font-size: 20px;
}

.genero {
  margin: 5px;
  font-style: italic;
  font-weight: bold;
  font-size: 13px;
}

.rating {
  padding-top: 12px;
  padding-left: 190px;
  overflow: hidden;
  font-weight: bold;
  font-size: 13px;
} */

.card-wrapper{ 
  top: -50%;
  left: 40%;
  width: 300px;
  height: 400px;
  perspective: 900px;

}

.card-container{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  background: rgb(7, 7, 7);
  border-radius: 5%;
  box-shadow: 3px 3px 20px #fdff00;
  transition: 0.5s all ease;
  transform: rotateX(50deg) scale(0.8);
  perspective: 900px;    
  animation: entry 1s linear 1;
}

.card-container:hover{
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: 0.5s all ease;
  z-index: 400;
}

.card-image{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 60%;

}

.story{
  position: absolute;
  top: 75%;
  
  height: 55%;
  width: 100%;
  z-index: 30;
  
}

.info{
  
  justify-content: center;
  align-items: center;
  
}


.card-name{    
  text-shadow: 0px 0px 10px #eee;  
  color: #eee;
  letter-spacing: 2px;
}

.genero{
  text-shadow: 0px 0px 10px #eee;  
  color: #eee;
  margin: 0;
  
}

.generos{
  margin: 0;
  font-style: italic;
  color: #eee;
  display: inline;  
}

.rating{
  display: flex;
  bottom: 5;
  margin-right: 10px;
  justify-content: end;
  color: #eee;
  text-shadow: 0px 0px 10px #eee; 
}

.hr{
  color: #fdff00; 
  background-color:#fdff00;
  margin: 0 50px;
}

hr{
  color: #fdff00; 
  background-color:#fdff00;
}